# MobVerify-for-Android

./: .gitignore  README.md
ASProj-MobVerify/: EclipseModule.gradle  build.gradle  settings.gradle
MobVerify-Demo/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
MobVerify-Demo/res/drawable/: mob_verify_demo_shape_rectangle.xml
MobVerify-Demo/res/layout/: activity_main.xml  activity_success.xml  mob_verify_demo_container.xml  mob_verify_demo_title_bar.xml
MobVerify-Demo/res/values/: mob_verify_demo_dimens.xml  mob_verify_demo_strings.xml  mob_veriry_demo_colors.xml
MobVerify-Demo/src/com/mob/mobverify/demo/: BaseActivity.java  MainActivity.java  SuccessActivity.java
MobVerify-Demo/src/com/mob/mobverify/demo/util/: Const.java
