apply plugin: 'com.android.application'
apply from: '../ASProj-MobVerify/EclipseModule.gradle'
// 添加插件
apply plugin: 'com.mob.sdk'

android {
    defaultConfig {
        applicationId "com.mob.mobverify.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file("../ASProj-MobVerify/demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
        debug {
            storeFile file("../ASProj-MobVerify/demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }
    }
}

// 在MobSDK的扩展中注册MobVerify的相关信息
MobSDK {
    appKey "moba6b6c6d6"
    appSecret "b89d2427a3bc7ad1aea1e1e8c1d36bf3"
    // MobVerify需要依赖SMSSDK
    SMSSDK{
        gui false
    }
    MobVerify{}
}

